<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.uh.tech.cis3368.semesterproject.ProductController">
<children>
   <Label layoutX="87.0" layoutY="31.0" prefHeight="38.0" prefWidth="427.0" text="Product / Component Management">
      <font>
         <Font size="26.0" />
      </font>
   </Label>
   <ListView fx:id="componentList" layoutX="35.0" layoutY="93.0" prefHeight="200.0" prefWidth="220.0" />
   <TextField fx:id="productName" layoutX="365.0" layoutY="101.0" />
   <TextField fx:id="jobName" layoutX="365.0" layoutY="139.0" />
   <Slider fx:id="componentSlider" blockIncrement="1.0" layoutX="75.0" layoutY="312.0" max="300.0" onDragDetected="#handleDone" value="150.0" />
   <Label layoutX="281.0" layoutY="105.0" text="Product Name" />
   <Label layoutX="300.0" layoutY="143.0" prefHeight="17.0" prefWidth="58.0" text="Job Name" />
   <Label layoutX="336.0" layoutY="339.0" prefHeight="17.0" prefWidth="58.0" text="Total" />
   <TextArea fx:id="totalView" editable="false" layoutX="372.0" layoutY="335.0" prefHeight="38.0" prefWidth="164.0" />
   <Button fx:id="okButton" layoutX="420.0" layoutY="294.0" mnemonicParsing="false" text="OK" />
</children>
</AnchorPane>
